# optimation

./: .gitignore  optimation.sln
ProcessingService.Api/: ProcessingService.Api.csproj  ProcessingServiceSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs
ProcessingService.Api/Application/Behaviors/: LoggingBehavior.cs
ProcessingService.Api/Application/Commands/: ExtractDataCommand.cs  ExtractDataCommandHandler.cs
ProcessingService.Api/Controllers/: HomeController.cs  WeatherForecastController.cs  XmlEngineController.cs
ProcessingService.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
ProcessingService.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
ProcessingService.Api/Infrastructure/Services/: ITaxesService.cs  IXmlService.cs  TaxesService.cs  XmlService.cs
ProcessingService.Api/Properties/: launchSettings.json
ProcessingService.UnitTests/: ProcessingService.UnitTests.csproj  XmlEngineApiTest.cs
